Algoritmo Tienda_de_ropa_Los_systems
	definir p Como Caracter
	Escribir "Hola y bienvenido a la tienda de los systems"
	Escribir "¿Desea comprar algo del catalogo?"
	Escribir "Digite el 1 para SI, Digite el 2 para NO"
	Leer n
	A<-20
	b<-30
	C<-50
	D<-40
	Mientras n=1 Hacer
		Escribir "Acontinuacion, aparecera en la pantalla un catalogo de nuestra tienda"
		Escribir "Para seleccionar el producto de la tienda escriba la letra A, B, C o D"
		Escribir "A.camisa 20$"
		Escribir "B.pantalon 30$"
		Escribir "C.chaqueta 50$"
		Escribir "D.vestido 40$"
		Leer p
		Escribir ""
	Fin Mientras
	E<-A+A
FinAlgoritmo
